# YouMatter

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/realmayus/youmatter/: ClientRegistry.java  ClientRegistryHandler.java  EventHandlers.java  ModBlocks.java  ModContent.java  ModFluids.java  ModItems.java  ModMaterials.java  ObjectHolders.java  RegistryHandler.java  YMConfig.java  YouMatter.java
src/main/java/realmayus/youmatter/creator/: BlockCreator.java  ContainerCreator.java  CreatorBlock.java  CreatorBlockEntity.java  CreatorContainer.java  CreatorMenu.java  CreatorScreen.java  CreatorTile.java  GuiCreator.java  ICreatorStateContainer.java  TileCreator.java
src/main/java/realmayus/youmatter/encoder/: BlockEncoder.java  ContainerEncoder.java  EncoderBlock.java  EncoderBlockEntity.java  EncoderContainer.java  EncoderMenu.java  EncoderScreen.java  EncoderTile.java  GuiEncoder.java  IEncoderStateContainer.java  TileEncoder.java
src/main/java/realmayus/youmatter/fluid/: StabilizerFluidBlock.java  StabilizerFluidType.java  UMatterFluidBlock.java  UMatterFluidType.java  UmatterFluidType.java
src/main/java/realmayus/youmatter/items/: BlackHoleItem.java  ComputeModuleItem.java  GenericItem.java  MachineCasingItem.java  ThumbdriveItem.java  TransistorItem.java  TransistorRawItem.java
src/main/java/realmayus/youmatter/network/: ClientPacketHandlers.java  PacketChangeSettingsCreatorServer.java  PacketChangeSettingsReplicatorServer.java  PacketHandler.java  PacketShowNext.java  PacketShowPrevious.java  PacketUpdateCreatorClient.java  PacketUpdateEncoderClient.java  PacketUpdateReplicatorClient.java  PacketUpdateScannerClient.java
src/main/java/realmayus/youmatter/replicator/: BlockReplicator.java  ContainerReplicator.java  GuiReplicator.java  IReplicatorStateContainer.java  MyEnergyStorage.java  ReplicatorBlock.java  ReplicatorBlockEntity.java  ReplicatorContainer.java  ReplicatorMenu.java  ReplicatorScreen.java  ReplicatorTile.java  TileReplicator.java
src/main/java/realmayus/youmatter/scanner/: BlockScanner.java  ContainerScanner.java  GuiScanner.java  IScannerStateContainer.java  ScannerBlock.java  ScannerBlockEntity.java  ScannerContainer.java  ScannerMenu.java  ScannerScreen.java  ScannerTile.java  TileScanner.java
src/main/java/realmayus/youmatter/umatter/: ModFluid.java
src/main/java/realmayus/youmatter/util/: CustomInvWrapper.java  DisplaySlot.java  GeneralUtils.java  GuiHandler.java  ICreatorStateContainer.java  IGuiTile.java  IReplicatorStateContainer.java  LootHandler.java  MyEnergyStorage.java  RegistryUtil.java
src/main/resources/: mcmod.info  mods.toml  pack.mcmeta
src/main/resources/assets/youmatter/blockstates/: creator.json  encoder.json  replicator.json  scanner.json  stabilizer_block.json  stabilizer_fluid_block.json  umatter_block.json  umatter_fluid_block.json
src/main/resources/assets/youmatter/lang/: de.lang  de_DE.lang  en_US.json  en_us.json  en_us.lang
src/main/resources/assets/youmatter/models/block/: creator.json  encoder.json  replicator.json  scanner.json  stabilizer_fluid_block.json  umatter_fluid_block.json
src/main/resources/assets/youmatter/models/item/: black_hole.json  compute_module.json  creator.json  encoder.json  machine_casing.json  replicator.json  scanner.json  stabilizer_bucket.json  thumb_drive.json  transistor.json  transistor_raw.json  umatter_bucket.json
src/main/resources/assets/youmatter/recipes/: black_hole.json  compute_module.json  creator.json  encoder.json  machine_casing.json  scanner.json  thumb_drive.json  transistor_raw.json
src/main/resources/assets/youmatter/textures/: stabilizer_flow.png.mcmeta
src/main/resources/data/minecraft/tags/blocks/mineable/: pickaxe.json
src/main/resources/data/recipes/: replicator.json  stabilizer_bucket.json
src/main/resources/data/youmatter/loot_tables/blocks/: creator.json  encoder.json  replicator.json  scanner.json
src/main/resources/data/youmatter/loot_tables/inject/: end_city_treasure.json
src/main/resources/data/youmatter/recipes/: black_hole.json  black_hole_2.json  black_hole_3.json  compute_module.json  creator.json  encoder.json  machine_casing.json  replicator.json  scanner.json  stabilizer_bucket.json  thumb_drive.json  transistor.json  transistor_raw.json
